<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ShAir - Democratic Air Conditioning</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="icon" type="image/gif/png" href="assets/img/logo.png">
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand" style="font-size: 36px;
    color: #2ecc71; font-weight: bold;">

              <img src="assets/img/logo.png" alt="" style="width: 23px;
    margin-bottom: 5px;">
              <label>SHAIR</label>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar" style="font-size: 15px;">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#documentation">
                  ShAir
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#doc_board">
                  The Board
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#doc_app">
                  The App
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#doc_server">
                  The Server
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">
                  Challanges
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-map">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="page-scrool" href="#header-wrap">Home</a>
          </li>
          <li>
            <a class="page-scrool" href="#documentation">ShAir</a>
          </li>
          <li>
             <a class="page-scroll" href="#doc_board">The Board</a>
          </li>
          <li>
            <a class="page-scroll" href="#doc_app">The App</a>
          </li>
          <li>
            <a class="page-scroll" href="#doc_server">The Server</a>
          </li>
          <li>
            <a class="page-scroll" href="#faq">Challanges</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact-map">About</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Main Carousel Section Start -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/slider/raindrops.jpg" alt="First slide" >
            <div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s">Democratic Air Conditioning</p>
              <h1 class="wow fadeInDown heading" data-wow-delay=".4s">ShAir</h1>
              <!-- <a href="#" class="fadeInLeft wow btn btn-border btn-lg" data-wow-delay=".6s">Get Ticket</a> -->
              <a href="#documentation" class="fadeInRight wow btn btn-common btn-lg" data-wow-delay=".6s">Learn More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slide2.jpg" alt="Second slide">
            <div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s">Make a fair descision about the sensitive subject that office air conditioning</p>
              <h1 class="wow bounceIn heading" data-wow-delay=".7s">The weather that makes everyone comfortable</h1>
              <a href="#documentation" class="fadeInUp wow btn btn-border btn-lg" data-wow-delay=".8s">Learn More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/board.jpg" alt="Third slide">
            <div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s">Millions will probably want to install this!</p>
              <h1 class="wow fadeInUp heading" data-wow-delay=".6s">Get your device now!</h1>
              <a href="#contact-map" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Contact Us</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Main Carousel Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <section class="countdown-timer section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <a href="" class="anchor" id="documentation"></a>
              <h2 class="wow fadeInDown text-center section-title">What is ShAir?</h2>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12" style="font-size:22">
            <p>
            How many times have you had a disagreement with your coworkers about the air conditioner?
            <br/>
            How many times did a signle person turn off the air conditioner for the entire lecture because he felt too cold?
            <br/><br/>
            The idiology behind our idea is democratic air conditioning - Every person in the room has a vote, every vote is equal, and the system decides the optimal temperature of the air conditioner based on the votes everyone cast, and the real temperature in the room.
            <br/>
            Our solution is simple - an arduino device will be placed in each classroom/office/etc. and will be configured to work with the room's air conditioners.<br/>
            Every person entering the room who has the ShAir mobile application, will be able to locate the bluetooth beacon connected to the device, allowing the user to register and vote on the room temperature.<br/>
            Meanwhile, the arduino device will constantly query the server, checking if it needs to transmit a new command to the air conditioners - and if it does, will transmit the IR codes and change the temperature of the room!<br/>
            The approach we took allows easy integration with existing air conditioners - installing the device is simple, only requires putting it in the room and configuring it through the administration site. No need to replace existing air conditioners or infrastructure.<br/>
            <br/><br/><br/>
            Our project consists of three parts:
            <ul>
              <li>&bull; <b>The Arduino device</b> - measuring the temperature, sending telemetry and querying the server for instructions and sending the IR codes to control the AC. The device also has a bluetooth beacon assigned to it - which allows nearby users to locate and recognize it.</li>
              <li>&bull; <b>The Android app</b> - detects the nearby bluetooth beacons, allowing the user to choose his classroom. When connected, allows viewing current air conditioner votes, real temperature, and for the user to vote on his own desired temperature.</li>
              <li>&bull;<b>The Server</b> - Contains a database with all active devices, all user votes and to which device they belong, all the known air conditioners and how to operate them. The server decides for each device, upon request, which signal to transmit to the air conditioners, and communicates with the android app by handling requests and sending data.</li>
            </ul>
            <br/>
            <p class="text-center wow fadeInDown">
              <img src="assets/img/scheme.png" alt="Operation Scheme" height="600px">
            </p>
          </p>
          <br/><br/>
          <a href="" class="anchor" id="doc_board"></a>
          <h1 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">
            The ESP8266 Adaruit HUZZAH Feather
          </h1>
          <p>
            At the Feather HUZZAH's heart is an ESP8266 WiFi microcontroller clocked at 80 MHz and at 3.3V logic. This microcontroller contains a Tensilica chip core as well as a full WiFi stack. You can program the microcontroller using the Arduino IDE for an easy-to-run Internet of Things core.
            <br/>
          </p>
          <h1 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s"></h1>
          <h1 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">
            Infra-Red 
          </h1>
            <p>
              IR radiation is radiation in frequencies outside the visible spectrum. IR is transmitted by all bodies that radiate heat. When you use any IR remote, for example a TV remote, an IR LED is used to transmit information to your TV by modulating the information on a frequency in the IR spectrum, and sending it to the TV IR receiver.
              <br/><br/>
              A common modulation scheme for IR communication is something called 38kHz modulation. There are very few natural sources that have the regularity of a 38kHz signal, so an IR transmitter sending data at that frequency would stand out among the ambient IR. 38kHz modulated IR data is the most common, but other frequencies can be used.
              <br/><br/>

              When you hit a key on your remote, the transmitting IR LED will blink very quickly for a fraction of a second, transmitting encoded data to your appliance:<br/>
              <div class="contact-item wow fadeInDown"><img src="assets/img/presentation/ir1.jpg"></div>
              <br/><br/>
              By controlling the spacing between the transmitted modulated signals, the waveform can be read by an input pin on a microcontroller and decoded as a serial bit stream.<br/>
              <div class="contact-item wow fadeInDown"><img src="assets/img/presentation/ir2.jpg"></div>
              <br/> 
              By controlling the spacing between the transmitted modulated signals, the waveform can be read by an input pin on a microcontroller and decoded as a serial bit stream.
            </p>
            <br/><br/>
            <h3 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">How air conditioners remotes work</h3>
            <p>
              Unlike TV remotes, which have a signal for each button, and maybe a "repeat" signal for long presses, AC's remotes hold state - for example, when pressing + on the fan speed, not only the button id is transmitted, but also the fact that the AC is on, whether it's in cooling or heating mode, fan speed, temperature, whether the swing is on or off, etc. 
              <br/><br/>
              Therefore,  it's not enough to record every button on the remote once-  you either need to record all the possible combinations that you will want to transmit, or you will need to understand how the remote passes information and construct the signal yourself.
            </p>
            <br/><br/><br/><br/>
            <h1 class="contact-item wow fadeInDown"> Our board</h1>
            <div class="contact-item wow fadeInDown"><img src="assets/img/presentation/breadboard_schematic.png"></div>
            <br/><br/><br/>
            <p>
              The temperature module, TMP_102 was connected <a href="http://www.ti.com/lit/ds/symlink/tmp102.pdf">according to it's manual specifications</a>: to the SDA anc SCL connectors of the board.
              <br/>
              The LED was connected to pin #16.
              <br/><br/>
            </p>
            <h2 class="section-title"> Writing the code</h2>
            <p>
              The arduino code consists of a few seperated modules:<br>
              <ul>
                <li>&bull; <b>http_handler</b> - This part is in charge of connecting to the WIFI network, and communicating with the server. </li>
                <li> &bull;<b>IR_handler</b> - This part handles the IR communication - transmitting the code the server sends back.</li>
                <li> &bull;<b>TemperatureHandler</b> - This part is in charge of cummunicating with the temperature module and extracring the temperature</li>
              </ul>
              <br><br>The following open source libraries were used while writing the code:<br>
              <ul>
                <li>&bull;<b><a href="https://github.com/bblanchon/ArduinoJson">ArduinoJson</a></b> - Parsing JSON responses from the server</li>
                <li>&bull;<b><a href="https://github.com/markszabo/IRremoteESP8266">IRremoteESP8266</a></b> - Sending infrared signals with the ESP8266.</li>
                <li>&bull;<b><a href="https://github.com/sparkfun/SparkFun_TMP102_Arduino_Library">SparkFunTMP102</a></b> - Communicating with the temperature measuring chip</li>
              </ul>
              <br><br>
              Each device stores it's own unique 'device key' which is a secret used to identify the device when communicating with the cloud, and used by the device admin to configure the device in the cloud(Location name, which AC it's connected to, etc.)
              <br/>
              The IR codes are recorded <b>separately</b> and stored into the server database, so the end user device doesn't need to do that- only needs to choose the air conditioner model the device will use and nothing needs to change on the device itself - this is why the server sends the IR codes and they aren't stored locally on the device.

              <br/>
            </p>
            <br/><br/><br/>
                  <a href="" class="anchor" id="doc_app"></a>
                  <h1 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Android app documentation</h1>
          <h2 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Data managment</h2>
              <div style="width: 800px;">
              The application uses SharedPreferences for saving details about the state and the current connection, allowing us to save the session for fragments interaction. SharedPreferences are simply sets of data values that are stored persistently, which means data you stored in the SharedPreferences persists even if you stop the application or turn off the device.
              <br/>
            </div>
            <br/>
          <h2 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">API Interacion</h2>
              <div style="width: 800px;">
              The application interacts with REST API server on the cloud. The REST API exposes functions to connect and disconnect from the device, vote for desired temperature, get current room temperature, and get the location name of a device. The app sends HTTP requests encoded in json and updates the UI according to the response. Almost all the functions use POST request, for security purposes.
            </div>
              <br/>
              <h2 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Libraries</h2>
              <div style="width: 800px;">
              The application using open sources libraries:
              <br>
              <br>
              For beautiful UI:
              <br>
              <a href="https://github.com/sephiroth74/Material-BottomNavigation">https://github.com/sephiroth74/Material-BottomNavigation</a>
              <br>
              <a href="https://github.com/Ramotion/fluid-slider-android">https://github.com/Ramotion/fluid-slider-android</a>
              <br>
              <a href="https://github.com/hoang8f/android-flat-button">https://github.com/hoang8f/android-flat-button</a>
              <br>
              <a href="https://github.com/lopspower/CircularProgressBar">https://github.com/lopspower/CircularProgressBar</a>
              <br>
              <a href="https://github.com/airbnb/lottie-android">https://github.com/airbnb/lottie-android</a>
              <br>
              <a href="https://github.com/kyleduo/SwitchButton">https://github.com/kyleduo/SwitchButton</a>
              <br>
              <a href="https://github.com/sephiroth74/android-target-tooltip">https://github.com/sephiroth74/android-target-tooltip</a>
              <br>
              <br>
              For bluetooth scanning:
              <br>
              <a href="https://github.com/dingjikerbo/BluetoothKit">https://github.com/dingjikerbo/BluetoothKit</a> 
              <br>
              <br>
              For parsing JSON:
              <br>
              <a href="https://github.com/FasterXML/jackson-databind">https://https://github.com/FasterXML/jackson-databind</a>
              

            </div>
          <br/>
          <h2 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">UI structure</h2>
          <div>
            <div style="font-size: 20px;">
              The main activity manages three fragments:
              <ul style="list-style-type:disc; padding: 19px;">
                <li style="padding: 10px;"><i class="lni-tab"></i>About</li>
                <li style="padding: 10px;"><i class="lni-tab"></i>Devices</li>
                <li style="padding: 10px;"><i class="lni-tab"></i>Temperature</li>
              </ul>              
            </div>
            <div>
              <h3 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">About fragment</h3>
              <div>
                <div style="width: 800px;">
                  Shows general information about the app, and links to the adminstrator site for device configuration:
                  <a href="http://shairmanager.azurewebsites.net/">http://shairmanager.azurewebsites.net/</a>
                </div>
                  <div class="contact-item wow fadeInDown"><img src="assets/img/presentation/IOT5.png" alt=""></div>
              </div>
            </div>
            <br/><br/>
            <div>
              <h3 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Devices fragment</h3>
              <div>
                <div style="width: 800px;">
                  The devices fragment scans for nearby bluetooth devices that applicable to ShAir(filtered by device name). The user can then view the location of the device(class name, organization, etc.) to decide which bluetooth device he wants to connect to, and consequently which AC he will vote on.
                </div>
                <div class="contact-item wow fadeInDown" >
                  <div id="carouselDevicesFragment" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselDevicesFragment" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselDevicesFragment" data-slide-to="1"></li>
                      <li data-target="#carouselDevicesFragment" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner text-center">
                      <div class="carousel-item active">
                        <img class="d-block" src="assets/img/presentation/IOT2.png" style="height:490px">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="assets/img/presentation/IOT3.png" style="height:490px">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block " src="assets/img/presentation/IOT1.png" style="height:490px">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselDevicesFragment" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselDevicesFragment" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <br/>
            <div>
              <h3 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Temperatre fragment</h3>
              <div>
                <div style="width: 1000px;">
                  After the user connected to the device, on the temperature fragment, he can view details like the current temperature and vote for his desirted temperature.
                </div>
                <br/><br/>
                <div class="contact-item wow fadeInDown" >
                  <div id="carouselTempFragment" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselTempFragment" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselTempFragment" data-slide-to="1"></li>
                      <li data-target="#carouselTempFragment" data-slide-to="2"></li>
                      <li data-target="#carouselTempFragment" data-slide-to="3"></li>
                      <li data-target="#carouselTempFragment" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner text-center">
                      <div class="carousel-item active">
                        <img class="d-block" src="assets/img/presentation/IOT4.png" style="height:490px"  alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="assets/img/presentation/IOT6.png" style="height:490px"  alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block " src="assets/img/presentation/IOT7.png" style="height:490px" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block " src="assets/img/presentation/IOT8.png" style="height:490px" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block " src="assets/img/presentation/IOT9.png" style="height:490px" alt="First slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselTempFragment" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselTempFragment" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                <br/><br/>
                <div style="width: 800px;">
                  Using the slider the user may choose his desired temperature and it sends request when pressing the SET button.
                  </br>
                  At each stage the user can refresh to get the most recent temperature, or disconnect the device using the top appbar menu.
                  </br>
                  Automatic refresh is performed every minute on this fragment.
                  Behind the Scenes,  all the function interact with the API server on the cloud.            
                </div>
              </div>
            </div>
            <a href="" class="anchor" id="doc_server"></a>
            <h2 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Server</h2>
              <p>Our Climate Controller uses Azure's cloud resources as a way to proccess and pass information between users and Arduino devices.&nbsp;</p>
              <p>The technologies which we have used for building projects server side are:</p>
              <p>&bull; Azure App Service - runs our Climate Control server. <br />&bull;&nbsp;Azure Sql Database and Server - hosts the project's DB.&nbsp;&nbsp;<br />&bull; Spring - Java framework which enbales the createion of Restful API's, supports SQL server and Multithreading.</p>
              <br>
              <h3 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Server Flow</h3>
              <p>After configuring a new Climate Control device the arduino sends the server information about the tempature at a specific location where it was configured. When the server recieves this information it sends back the IR codes which the arduino needs to transmit in order tho change the rooms temperature.<br />While Arduino devices are transmiting information users can<img src="https://imgur.com/a/6X4uW43" alt="" /> connect to our Climate Control server, get the real tempature and place their own vote to affect the overall rooms temperature.</p>
              <br/>
              <h3 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Security Features</h3>
              <p>All data passed to or from server is encrypted as it uses HTTPS (Azure configuration). Sql injection is prevented by the use of prepared statements with variable binding. Moreover, Azure Sql Server Firewall rejects all connections to the server and the databases except for connections from other Azure services.</p>

              <br/>
            <h2 class="wow fadeInDown text-center section-title" data-wow-delay="0.2s">Server Database</h2>
            <p>
              Our project uses Microsoft Sql Server which is a relational database management system. <br/>
              <br/>
              Our DB structure:
              <br/>
              <ul>
                <li>&bull;AC code table – Contains the codes and details for each ShAir configured AC.</li>
                <li>&bull;Device AC table – Contains the relations between devices and the AC’s they control.</li>
                <li>&bull;Location table – Contains all device/mac locations as configured by the device admin.</li>
                <li>&bull;Temperature table – Contains all temperature measurements for each device and the the measuring time.</li>
                <li>&bull;User table – Contains all the users connected to the ShAir Server and their temperature requests.</li>
              </ul>
            </p>


              <br/>
              <!-- Schedule Section Start -->
              <section id="schedules" class="schedule section-padding">
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <div class="section-title-header text-center">
                        <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Server Endpoints</h1>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
                    <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
                      <div class="table-responsive" style="overflow-x:hidden">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
                              <div class="item-text">
                                <h4>Configuration Controller</h4>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
                              <div class="item-text">
                                <h4>Device Controller</h4>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
                              <div class="item-text">
                                <h4>User Controller</h4>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                          <div id="accordion">
                            <div class="card">
                              <div id="headingOne">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                                  </div>                     
                                  <h4>/configure/aclst</h4>
                                  <h5 class="name">GET</h5>
                                </div>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                  <p>Gets all the AC’s configured supported by ShAir </p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div id="headingTwo">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                                  </div>                     
                                  <h4>/configure/device</h4>
                                  <h5 class="name">POST</h5>
                                </div>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                  <p>Configures the device location and connected AC’S</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                          <div id="accordion2">
                            <div class="card">
                              <div id="headingOne1">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                                  </div>                     
                                  <h4>/device/sync</h4>
                                  <h5 class="name">POST</h5>
                                </div>
                              </div>
                              <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                                <div class="card-body">
                                  <p>Receives device data, processes it and send back users requests and AC codes</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                          <div id="accordion3">
                            <div class="card">
                              <div id="headingOne3">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                                  </div>                     
                                  <h4>/user/connect</h4>
                                  <h5 class="name">POST</h5>
                                </div>
                              </div>
                              <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                                <div class="card-body">
                                  <p>Connects a new user to ShAir Server and sends in response users location data</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div id="headingTwo3">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                                  </div>                     
                                  <h4>/user/changetmp</h4>
                                  <h5 class="name">POST</h5>
                                </div>
                              </div>
                              <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
                                <div class="card-body">
                                  <p>Handles users change temperature request</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div id="headingThree3">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                                  </div>                     
                                  <h4>/user/location</h4>
                                  <h5 class="name">GET</h5>
                                </div>
                              </div>
                              <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion3">
                                <div class="card-body">
                                  <p>Sends user his current location by BT device ID</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div id="headingThree4">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                                  </div>                     
                                  <h4>/user/refresh</h4>
                                  <h5 class="name">POST</h5>
                                </div>
                              </div>
                              <div id="collapseThree4" class="collapse" aria-labelledby="headingThree4" data-parent="#accordion3">
                                <div class="card-body">
                                  <p>Send user temperature and location data</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div id="headingThree5">
                                <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5">
                                  <div class="images-box">
                                    <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                                  </div>                     
                                  <h4>/user/disconnect</h4>
                                  <h5 class="name">POST</h5>
                                </div>
                              </div>
                              <div id="collapseThree5" class="collapse" aria-labelledby="headingThree5" data-parent="#accordion3">
                                <div class="card-body">
                                  <p>Enables user to disconnect from ShAir Server</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Schedule Section End -->
        </div>

      </div>
    </section>
    <!-- Coundown Section End -->

    <!-- Ask Question Section Start -->
    <section id="faq" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Challanges We Faced During Development</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <div class="header-title collapsed" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="lni-pencil"></i> Communicating with the AC
                  </div>
                </div>
                <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                  <div class="card-body">
                    We had to research how AC codes work, and how to construct and transmit them. As mentioned earlier, AC IR codes consist the entire state of the AC, making them more difficult to construct than simpler codes such as remote control of a TV.
                    <br/>
                    Once we understood that, we had an issue with transmitting a code identical to the original AC remote. After many attempts of tackling the problem we figured out that the script we were using for recording wasn't build to handle ACs, and found <a href="https://github.com/markszabo/IRremoteESP8266/tree/master/examples/IRrecvDumpV2">a different skeleton</a> that does.
                    <br/>
                    Finally, we had decide where to store the AC codes and how to construct them. We decided on storing them on the server side and sending them back to the device on demand.
                    This allows much easier customization - replacing the AC requires no code changes on the device, and we can change how we construct the code on the server side without any issue.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <div class="header-title collapsed" data-toggle="collapse" data-target="#questionTwo" aria-expanded="true" aria-controls="collapseOne">
                    <i class="lni-pencil"></i> Parsing Nested Arrays in C++ JSON
                  </div>
                </div>
                <div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                  <div class="card-body">
                    We've had multiple issues handling the server JSON responses in the arduino code, especially with the nested array.
                    <br/>
                    The ArduinoJson library was overall a good solution, but finding the correct way to handle nested arrays was a challange of it's own, especially since our JSON is relatively long, and the buffer size we assigned to it
                    was too small, which resulted in no errors but an empty results. 
                    <br/>
                    Once we figured that out, and found the as&lt;JsonArray&gt; method things went smoothly.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="accordion">
              <div class="card">
                <div class="card-header" id="headingOne2">
                  <div class="header-title collapsed" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
                    <i class="lni-pencil"></i> Working With The TI CC2650
                  </div>
                </div>
                <div id="questionOne2" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                  <div class="card-body">
                    Getting the TI CC2650 board to work was no easy task. Trying to work our way through the official site, multiple possible IDEs, and no good examples was a tough effort.
                    <br/>
                    To make it work we ended up using the guide in exercise 1 of the 2016 IOT course. Using the versions and tools mentioned there we managed to install "Project 0" on the board and making it work the way we needed. 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ask Question Section End -->
    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="section-title-header">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">About Us</h1>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="container-form wow fadeInLeft text-center" data-wow-delay="0.2s">
              <p>
                This project was submitted by Daniel S., Inbal M. and Arthur V. 
                <br/>
                At the time of submission we are third year students in Tel Aviv Unitersity, studying for BsC in Computer Science.
                <br/>
                September 4th, 2018.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->

   
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>© Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
            </div>      
          </div>
        </div>
      </div>
    </div>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>  
  </body>
</html>
